{
  "ConnectionStrings": {
    "ConnectionForSqlite": "Data Source={appRoot}\\App_Data\\CoursePlusDB.db",
    "ConnectionForSqlServerLocaldb": "Server=(localdb)\\mssqllocaldb;Database=CoursePlusDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ConnectionForSqlServerExpress": "Server=.\\SQLEXPRESS;User=sa;Password=professional;Database=CoursePlusDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
